
spring.datasource.username=root
spring.datasource.password=Ngoc_913
spring.datasource.url=jdbc:mysql://localhost:3306/DB_test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none